# The Python script searches for this file in the following order (first found wins):
#   1) /etc/log-my-ip.ini
#   2) $HOME/.log-my-ip.ini
#   3) /usr/local/etc/log-my-ip.ini
# You can also explicitly pass --ini /path/to/file when running.

# The idea of this file is so the require variables can be pulled into the script for use
# but you keep the actual script clean and 'out of the box' as possible. This is important
# if you want to use the self-updating function.

# If you want to use the self updating function, change the from NO to YES
USE_SELFUPATE=NO

# The branch to look at for updates
GIT_BRANCH="main"

# Telegram (TG) settings.. Token is your private bot key when it was created.  Don't give this out
TGTOKEN="TELEGRAM TOKEN"				# This is your super secret bot token, keep it private
TGCHATID="TELEGRAM CHAT ID"				# Send only as the user in a private message
TGGRPID="TELEGRAM GROUP ID"				# Send to private group "Messages From My Bots"

# Link to my server that you collect the data
_MYSERVER="server.acme.com"				# This is the FQDN (leave blank to disable this function)
# Path on the webserver to the php script
_SECRETPATH="1234abcdQWERTY"				# This is added to the URL if you want to obfiscate the URL

# My network range - This is used when searching to make sure we have an IP assigned, it might change later
# to another method but for now it's what I'm using.  So enter something we can search for like:  172.16.29
# or 192.168.0, etc
_my_network_range="192.168.0"        # Set to "ANY" or leave empty to accept any IP (no LAN match required)

# Optional: maximum attempts to wait for a matching IP before continuing (5s per attempt). Default 24 (~2 minutes).
#NETWORK_WAIT_MAX_ATTEMPTS=24

########################################
# Discord settings (for Python script log_my_ip.py)
# Set your Discord Incoming Webhook URL. Leave blank to disable Discord notifications.
DISCORD_WEBHOOK_URL=""                 # e.g. https://discord.com/api/webhooks/xxx/yyy
# Optional: override the sender name shown in Discord
DISCORD_USERNAME="Pi IP Logger"
# Optional: avatar URL for the message
DISCORD_AVATAR_URL=""
# Optional: embed color integer (used when DISCORD_USE_EMBEDS is YES)
DISCORD_EMBED_COLOR=3066993
# Use rich embeds (YES/NO). Defaults to YES in the script if unset.
DISCORD_USE_EMBEDS=YES

# Optional: post into a specific thread (e.g., Forum channels) using the thread ID
#DISCORD_THREAD_ID=
# Optional: request Discord to return the created message data (may help with some networks)
#DISCORD_WAIT=YES

# Optional: force a specific OS icon code from the logos repo (alpha-3 code, uppercase).
# Examples: UBT=Ubuntu, DEB=Debian, RHT=Red Hat, CES=CentOS, FED=Fedora, ARL=Arch Linux,
#           RAS=Raspberry Pi, MIN=Mint, BSD=FreeBSD, NBS=NetBSD, OBS=OpenBSD, WIN=Windows, MAC=Mac, AND=Android, LIN=GNU/Linux
# See: https://github.com/M1XZG/operating-system-logos (Preview List)
#DISCORD_OS_LOGO_CODE=UBT

# Enable/disable destinations (optional; if omitted they are inferred from config)
# Set to YES/NO
ENABLE_DISCORD=YES
ENABLE_TELEGRAM=NO

