# By default, the script will look for this file in
# /usr/local/etc/log-my-up.ini

# Telegram (TG) settings.. Token is your private bot key when it was created.  Don't give this out
TGTOKEN="TELEGRAM TOKEN"				# This is your super secret bot token, keep it private
TGCHATID="TELEGRAM CHAT ID"				# Send only as the user in a private message
TGGRPID="TELEGRAM GROUP ID"				# Send to private group "Messages From My Bots"

# Link to my server that you collect the data
_MYSERVER="server.acme.com"				# This is the FQDN (leave blank to disable this function)
# Path on the webserver to the php script
_SECRETPATH="1234abcdQWERTY"				# This is added to the URL if you want to obfiscate the URL

# My network range - This is used when searching to make sure we have an IP assigned, it might change later
# to another method but for now it's what I'm using.  So enter something we can search for like:  172.16.29
# or 192.168.0, etc
_my_network_range="192.168.0"
